# WebAppTemplate

./: .project  README  pom.xml
src/main/java/examples/: TriFunctionExample.java
src/main/java/model/entity/: AbstractEntity.java  BranchEntity.java  EmployeeEntity.java  WorkgroupEntity.java
src/main/java/model/enumerated/: BranchTypeEnum.java
src/main/java/patterns/: TestPattern.java  TestPatternMain.java
src/main/java/patterns/factory/: AutoFactory.java  Prodotto.java  TelefonoFactory.java
src/main/java/patterns/visitor/: PayableReceivableEnum.java
src/main/java/rest/client/: SwaggerClientExample.java
src/main/java/test/: MainTest.java
src/main/java/test/annotations/: AnnotationRuntimeBuilder.java  AnnotationRuntimeHelper.java  ClassWithAnnotation.java  CustomAnnotation.java  FirstAlternative.java  MainAnnotationChange.java
src/main/java/test/cdi/: AlternativeExampleAdvancedImpl.java  AlternativeExampleInterface.java  AlternativeExampleStandardImpl.java  ControllerMain.java  FlatBean.java  TestImplementationAlternative.java  TestImplementationStandard.java  TestInterface.java
src/main/java/test/servelt/: ServletFirstExample.java
src/main/java/utility/: LoggerLP.java
src/main/webapp/: emptyPage.html  index.jsp  jspServletExample.jsp
src/main/webapp/WEB-INF/: web.xml
